# Firefox-Brotli-Bug

./: API.csproj  Dockerfile  Program.cs
Properties/: launchSettings.json
